# Automation-Testing

./: .classpath  Account_Creation  Click  README.md  Test1.java  Test2.java  Test3.java  Test4.java  Test5.java  Test6.java  Test7.java  Test8.java  Test9.java  TestNG_Login  Utest10.java  View  pom.xml  selenium Browser commands.txt  selenium launch browser  selenium2.buttons
src/main/java/Account_Creation/: Account_Creation.java
src/main/java/Test1/: Image_captcha.java  callender.java  democlass.java
src/main/java/click_and_view/: Test1.java  view.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-Account_Creation.Account_Creation.xml  TEST-Test1.login_testng.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
