package com.buttons;

import org.openqa.selenium.Dimension;
import org.openqa.selenium.Rectangle;
import org.openqa.selenium.WebElement;
import org.openqa.selenium.chrome.ChromeDriver;

public class NewClassButtons {

	public static void main(String[] args) throws InterruptedException {
		
		System.setProperty("webdriver.chrome.driver", "C:\\Users\\user\\eclipse-workspace\\newselenium project\\resource\\chromedriver.exe");

		ChromeDriver driver = new ChromeDriver();
		driver.get("https://letcode.in");
		driver.manage().window().maximize();
		Thread.sleep(3000);
		driver.findElementByXPath("//*[@id=\"testing\"]").click();
		driver.findElementByXPath("/html/body/app-root/app-test-site/section[2]/div/div/div/div[2]/app-menu/div/footer/a").click();
		//driver.findElementByXPath("//*[@id=\"home\"]").click();
		WebElement btncolor= driver.findElementById("color");
		String bcolor= btncolor.getCssValue("background-color");
		System.out.println(bcolor);
        Rectangle gethw= driver.findElementById("property").getRect();
        Dimension dime =    gethw.getDimension();
        System.out.println(dime.getHeight());
        System.out.println(dime.getWidth());
		
		
	}
}
